{
  "name": "graphql-codegen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "graphql-codegen --config codegen.yml -r dotenv/config"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-codegen/cli": "^1.17.8",
    "@graphql-codegen/introspection": "^1.17.8",
    "@graphql-codegen/schema-ast": "^1.17.8",
    "@graphql-codegen/typescript": "^1.17.9",
    "@graphql-codegen/typescript-graphql-files-modules": "^1.17.8",
    "@graphql-codegen/typescript-operations": "^1.17.8",
    "@graphql-codegen/typescript-resolvers": "^1.17.9",
    "@graphql-codegen/typescript-urql": "^1.17.7",
    "graphql": "^15.3.0"
  }
}
